# INTERNSHIP-APPLICATION

./: Program.cs  README.md  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: AuthController.cs  GameController.cs  HelloWorldController.cs  PlayerController.cs  ScoreController.cs
Properties/: launchSettings.json
models/: Game.cs  Player.cs  Score.cs
my-react-app/: package-lock.json
my-react-app/src/: App.css  App.js  authStyles.css  index.js
my-react-app/src/api/: api.js
my-react-app/src/components/: GameScreen.js  Home.js  Login.js  Register.js  Scoreboard.js
